{
  "name": "@tradle/models-cloud",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tradle/models-cloud",
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "devDependencies": {
    "@tradle/models": "github:tradle/models",
    "@tradle/pack-models": "github:tradle/pack-models",
    "@tradle/validate-model": "github:tradle/validate-model",
    "aws-sdk": "^2.407.0",
    "husky": "^0.14.3",
    "json-stable-stringify": "^1.0.1",
    "s3-ls": "^2.0.1",
    "write-file-atomic": "^1.1.4"
  },
  "scripts": {
    "validate": "validate-model ./models.js --depends-on @tradle/models",
    "merge": "pack-models -i ./models -o ./models.js",
    "precommit": "npm run merge && npm run validate && git add models.js"
  }
}
